# Application Port
PORT=9000

# PostgreSQL Database URL for Production
# This should point to your production database.
# For the production docker-compose setup, it connects to the 'db' service on port 5432.
DATABASE_URL=postgresql://myuser:mypassword@db:5432/nest_db_prod?schema=public
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=nest_db_prod